{
  "name": "astro-vtbot-website",
  "version": "1.3.2",
  "description": "The Website for the Bag of Tricks for Astro's View Transitions",
  "homepage": "https://github.com/martrapp/astro-vtbot#readme",
  "bugs": {
    "url": "https://github.com/martrapp/astro-vtbot-website/issues"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martrapp/astro-vtbot-website.git"
  },
  "type": "module",
  "files": [],
  "exports": [],
  "keywords": [
    "view-transition",
    "view transition",
    "view transitions",
    "transition",
    "transitions"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "relocate": "./bin/relocate.sh"
  },
  "peerDependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/dom-view-transitions": "^1.0.4",
    "@types/node": "^20.10.4",
    "astro": "^4.0.3",
    "astro-expressive-code": "^0.31.0",
    "astro-vtbot": "^1.3.1",
    "remark-toc": "^9.0.0",
    "typescript": "^5.3.3"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/martrapp"
  }
}
